input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "received_from" => "%{host}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}