mp.messaging.incoming.cola-correo.connector=smallrye-rabbitmq
mp.messaging.incoming.cola-correo.queue.name=cola-correo
mp.messaging.incoming.cola-correo.exchange.name=cola-correo

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=user
rabbitmq-password=password