
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.jdbc.url=jdbc:postgresql://cockroachdb:26257/defaultdb

quarkus.hibernate-orm.log.sql=true
%quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.CockroachDialect

quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,DELETE,PUT
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.credentials=true
