%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

prod.quarkus.datasource.username=root
prod.quarkus.hibernate-orm.database.generation=update
prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/defaultdb

quarkus.hibernate-orm.log.sql=true
%quarkus.hibernate-orm.sql-load-script=import.sql